# Number of terms = 3912
0	uri
1	construction
2	is
3	failing
4	on
5	valid
6	uris
7	under
8	the
9	following
10	conditions:
11	-
12	an
13	absolute
14	constructed
15	using
16	`uri(uri
17	absolute,
18	string
19	relative)`
20	constructor.
21	relative
22	begins
23	with
24	1024+
25	characters,
26	followed
27	by
28	a
29	colon.
30	contains
31	but
32	does
33	not
34	begin
35	forward
36	or
37	back
38	slash.
39	see
40	test
41	added
42	in
43	this
44	pr
45	for
46	example
47	uri.
48	fix
49	to
50	check
51	scheme
52	length
53	_after_
54	validating
55	that
56	potential
57	only
58	legal
59	characters
60	(ie,
61	slash).
62	keeps
63	us
64	from
65	running
66	into
67	situation
68	above,
69	where
70	colon
71	unambiguously
72	separator
73	because
74	"scheme"
75	actually
76	just
77	path
78	improves
79	correctness
80	of
81	our
82	parsing
83	at
84	cost
85	additional
86	stacalloc
87	case
88	part
89	really
90	>=
91	1024.
92	fixes:
93	#29011
94	details
95	below:
96	---------
97	when
98	we
99	construct
100	uri,
101	first
102	thing
103	try
104	do
105	parse
106	as
107	process
108	returns
109	error
110	code
111	use
112	determine
113	what
114	happens
115	next.
116	errors
117	are
118	follows:
119	https://github.com/dotnet/corefx/blob/bffef76f6af208e2042a2f27bc081ee908bb390b/src/system.private.uri/src/system/urienumtypes.cs#l67-l93
120	if
121	successfully
122	(error
123	=
124	none),
125	return
126	and
127	ignore
128	were
129	passed.
130	might
131	seem
132	little
133	odd,
134	it's
135	useful
136	behavior
137	practice.
138	get
139	less
140	than
141	`lastrelativeuriokerrindex`(see
142	above),
143	attempt
144	create
145	then
146	root
147	it
148	provided.
149	any
150	other
151	error,
152	believe
153	neither
154	throw
155	exception.
156	case,
157	privateparseminimal
158	returning
159	`schemelimit`,
160	which
161	indicates
162	have
163	too
164	large
165	scheme.
166	documented
167	isn't
168	considered
169	recoverable
170	error.
171	provided
172	has
173	some
174	clearly
175	invalid
176	scheme,
177	so
178	real
179	should
180	be
181	tryparse
182	`invalidscheme`.
183	since
184	`invalidscheme`
185	`lastrelativeuriokerrindex`,
186	will
187	able
188	fixing
189	returned
190	allows
191	successfully.
192	[perf_ubuntu16.04_release](https://ci2.dot.net/job/dotnet_corefx/job/perf/job/master/job/perf_ubuntu16.04_release/1715/consoletext)
193	```bash
194	bash
195	./build-managed.sh
196	-release
197	-tests
198	--
199	/p:performance=true
200	/p:targetos=linux
201	/m:1
202	/p:logtobenchview=true
203	/p:benchviewruntype=rolling
204	/p:performancetype=profile
205	```
206	...
207	/home/administrator/jenkins/w/dotnet_corefx/perf/master/perf_ubuntu16.04_release/tools/sign.targets(113,5):
208	:
209	/home/administrator/jenkins/w/dotnet_corefx/perf/master/perf_ubuntu16.04_release/bin/obj/ref/system.threading.tasks.dataflow/4.6.3.0/netstandard/system.threading.tasks.dataflow.dll:
210	pe
211	file
212	already
213	strong-name
214	signed.
215	[/home/administrator/jenkins/w/dotnet_corefx/perf/master/perf_ubuntu16.04_release/src/system.threading.tasks.dataflow/ref/system.threading.tasks.dataflow.csproj]
216	0
217	warning(s)
218	32
219	error(s)
220	greetings,
221	regarding
222	[port
223	system.componentmodel.composition
224	(mef1)
225	.net
226	core](https://github.com/dotnet/corefx/issues/11857)
227	still
228	missing:
229	`system.componentmodel.composition.registration.registrationbuilder`
230	`system.componentmodel.composition.registration.partbuilder`
231	`system.componentmodel.composition.registration.partbuilder<>`
232	also
233	https://github.com/dotnet/corefx/issues/11857#issuecomment-382342975
234	edit
235	@viktorhofer:
236	fixed
237	link.
238	port
239	https://github.com/dotnet/coreclr/pull/17762
240	corefx.
241	there
242	two
243	scenarios
244	currently
245	possible
246	envelopedcms
247	class.
248	1)
249	decrypting
250	contents
251	unattached/unattachable
252	key
253	(a
254	la
255	rsakeyvault).
256	2)
257	being
258	prove
259	certificate+key
260	used
261	decryption
262	operation,
263	existing
264	members
265	all
266	dive
267	currentuser\my
268	certificate
269	store
270	looking
271	candidate
272	certs+keys.
273	(https://stackoverflow.com/questions/49815448/can-envelopedcms-be-used-to-identify-the-encryption-certificate)
274	strawman
275	suggestion
276	new
277	decrypt
278	overload
279	initiate
280	search,
281	allow
282	specifying
283	private
284	key.
285	```diff
286	public
287	partial
288	class
289	{
290	+
291	void
292	decrypt(x509certificate2
293	certificate,
294	asymmetricalgorithm
295	privatekey)
296	=>
297	null;
298	}
299	maybe
300	makes
301	sense
302	recipientinfo
303	overload.
304	verifying
305	belongs
306	trickier.
307	important
308	decrypt,
309	finds
310	matching
311	recipient
312	info
313	turns
314	symmetric
315	key...
316	either
317	works
318	doesn't.
319	would
320	`trydecrypt`,
321	false
322	cert
323	matches
324	no
325	recipients?
326	i
327	got
328	aws
329	lambda.
330	type
331	initializer
332	'timezoneconverter.tzconvert'
333	threw
334	"errormessage":
335	"an
336	item
337	same
338	been
339	added.
340	key:
341	canada/east-saskatchewan",
342	relates
343	https://github.com/dotnet/coreclr/pull/17185
344	@safern
345	like
346	rid
347	off
348	valuetuple
349	typeforwards
350	whole
351	manual
352	shim
353	mscorlib.
354	requires
355	compile
356	against
357	newer
358	netfx
359	version
360	valuetuples
361	inbox.
362	cc
363	@jkotas
364	dear
365	corefx
366	team,
367	encountered
368	special
369	hidden
370	folders
371	macos
372	based
373	machines.
374	directoryinfo
375	map
376	users
377	machine,
378	interested
379	knowing
380	hidden,
381	therefore
382	checking
383	`fileattributes.hidden`
384	attribute,
385	determined
386	file\directory
387	name
388	starts
389	dot
390	'.'
391	sadly,
392	found
393	out
394	uses
395	system
396	flags
397	mark
398	**hidden**.
399	can
400	terminal,
401	iterm
402	my
403	navigating
404	home
405	folder
406	user
407	`ls
408	-l`
409	output
410	dir.
411	![image](https://user-images.githubusercontent.com/32832019/39242329-5a3d57e2-4892-11e8-9bc8-ff8420d9090d.png)
412	unix
413	dot.
414	`library`
415	folder.
416	pass
417	`o`
418	flag
419	show
420	(-o
421	macos)
422	![image](https://user-images.githubusercontent.com/32832019/39242842-2db4ced8-4894-11e8-8f83-d4d867522b45.png)
423	hidden.
424	set
425	unset
426	`chflags`
427	`hidden`
428	`nohidden`
429	arguments.
430	core
431	command
432	line
433	tools
434	(2.0.0)
435	product
436	information:
437	version:
438	2.0.0
439	commit
440	sha-1
441	hash:
442	cdcd1928c9
443	runtime
444	environment:
445	os
446	name:
447	mac
448	x
449	10.13
450	platform:
451	darwin
452	rid:
453	osx.10.12-x64
454	base
455	path:
456	/usr/local/share/dotnet/sdk/2.0.0/
457	microsoft
458	shared
459	framework
460	host
461	build
462	e8b8861ac7faf042c87a5c2f9f2d04c98b69f28d
463	anything
464	workaround
465	this?
466	i've
467	poked
468	around
469	coreclr
470	saw
471	directoryentry
472	struct
473	inodetype
474	multiple
475	attributes.
476	plan
477	support
478	future?
479	thank
480	you
481	very
482	much,
483	hagai.
484	needs
485	reverted
486	uapaot
487	(that
488	hashtable
489	changes)
490	ingested:
491	https://github.com/dotnet/corefx/commit/2e34bf9d93e23c2fdf978e457543b95906226721.
492	issues
493	easier
494	import
495	system.private.xml.linq
496	tests
497	mono
498	(https://github.com/mono/mono/issues/8122).
499	opened
500	behalf
501	@sunny-pu
502	`system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray`
503	failed.
504	system.aggregateexception
505	one
506	more
507	occurred.
508	(assert.throws()
509	failure\r
510	expected:
511	typeof(system.invalidoperationexception)\r
512	actual:
513	typeof(system.exception):
514	cannot
515	exists.
516	(exception
517	hresult:
518	0x800700b7))\r
519	----
520	assert.throws()
521	0x800700b7)
522	stack
523	trace:
524	system.threading.tasks.task.waitallcore(task[]
525	tasks,
526	int32
527	millisecondstimeout,
528	cancellationtoken
529	cancellationtoken)
530	system.collections.concurrent.tests.partitionerstatictests.testpartitioningcore(int32
531	datasize,
532	partitioncount,
533	int32[]
534	data,
535	boolean
536	staticpartitioning,
537	ienumerator`1[]
538	partitions)
539	e:\a\_work\4\s\corefx\src\system.collections.concurrent\tests\partitionerstatictests.cs:line
540	288
541	system.collections.concurrent.tests.partitionerstatictests.runtestwithalgorithm(int32
542	algorithm)
543	186
544	system.collections.concurrent.tests.partitionerstatictests.teststaticpartitioningarray()
545	29
546	-----
547	inner
548	trace
549	windows.applicationmodel.resources.core.resourcecontext.clone()
550	system.resources.windowsruntimeresourcemanager.initialize(string
551	libpath,
552	reswfilename,
553	priexceptioninfo&
554	exceptioninfo)
555	e:\a\_work\4\s\corefx\src\system.runtime.windowsruntime\src\system\resources\windowsruntimeresourcemanager.cs:line
556	401
557	system.resources.resourcemanager.setappxconfiguration()
558	system.resources.resourcemanager..ctor(type
559	resourcesource)
560	system.sr.get_resourcemanager()
561	e:\a\_work\4\s\corefx\src\common\src\system\sr.cs:line
562	15
563	system.sr.getresourcestring(string
564	resourcekey,
565	defaultstring)
566	27
567	system.collections.concurrent.partitioner.staticindexrangepartitionforarray`1.get_current()
568	e:\a\_work\4\s\corefx\src\system.collections.concurrent\src\system\collections\concurrent\partitionerstatic.cs:line
569	1614
570	system.collections.concurrent.tests.partitionerstatictests.<>c__displayclass11_1.<testpartitioningcore>b__1()
571	253
572	master
573	20180425.01
574	(uwp
575	f5
576	tests)
577	configurations:
578	windows.10.amd64.clientrs3-x64
579	release
580	details:
581	https://mc.dot.net/#/product/netcore/master/source/official~2fcorefx~2fmaster~2f/type/test~2ffunctional~2fuwp~2f/build/20180425.01/workitem/system.collections.concurrent.tests/analysis/xunit/system.collections.concurrent.tests.partitionerstatictests~2fteststaticpartitioningarray
582	contributes
583	https://github.com/dotnet/coreclr/issues/17768
584	@mrquake
585	commented
586	[mon
587	apr
588	23
589	2018](https://github.com/dotnet/core/issues/1473)
590	#
591	issue
592	title
593	call
594	endpoint
595	302
596	redirection
597	url
598	backslashes
599	instead
600	slashes
601	"localpath".
602	general
603	azure
604	api
605	fiddler
606	web
607	debugging
608	tool:
609	"https://management.azure.com/subscriptions/xxx-xxx-xxx-xxxx/providers/microsoft.commerce/ratecard"
610	property
611	parameters,
612	token,
613	etc...
614	redirect
615	to:
616	https://ratecard.blob.core.windows.net/ratecards/xxxx-xxxx-xxxxx-xxxxx/ms-azr-0017p/usd/en-us/false/2015-06-01-preview/yyyy-yyyyy-yyyyy-yyyyy.json
617	problem
618	whatsoever...
619	make
620	request
621	1.1/2.0
622	httpwebrequest...
623	tries
624	something
625	that:
626	https://ratecard.blob.core.windows.net/ratecards/xxxx-xxxx-xxxx-xxxxx%5cms-azr-0017p%5cusd%5cen-us%5cfalse/2015-06-01-preview/yyyy-yyyy-yyyy-yyyy-yyyy.json
627	encoded
628	slashes....
629	fixes
630	https://github.com/dotnet/corefx/issues/29273
631	help
632	filters
633	filesystemwatcher.
634	built
635	netstandard,
636	add
637	files
638	.netcoreapp.
639	@jeremykuhne
640	need
641	copy
642	operations
643	directorychanged,
644	directorydelete
645	etc,.
646	createdirectory
647	operation.
648	currently,
649	notes
650	link
651	published
652	packages
653	point
654	[.net
655	2.0.4](https://go.microsoft.com/fwlink/?linkid=799421):
656	https://github.com/dotnet/corefx/blob/a985f20d1a04d49ad086e3ef066565d05701cdaa/packaging.props#l14
657	example,
658	preview2
659	system.memory
660	package
661	links
662	old
663	notes:
664	https://www.nuget.org/packages/system.memory/4.5.0-preview2-26406-04
665	update
666	2.1
667	(once
668	they
669	available).
670	preview1/preview2
671	moment
672	in:
673	https://github.com/dotnet/core/tree/master/release-notes/2.1
674	@ericstj,
675	@joshfree,
676	@weshaggard,
677	@leecow,
678	@danmosemsft,
679	@karelz
680	closing
681	#29244
682	covered
683	x509
684	tracking
685	required
686	changes
687	issue.
688	apis
689	listed
690	below
691	selected
692	after
693	scrub
694	cryptonative_*
695	me
696	@bartonjs.
697	[edit
698	1:
699	removing
700	deadcode
701	ones,
702	address
703	later]
704	/cc
705	[
706	]
707	cryptonative_asn1octetstringnew
708	single
709	call,
710	err_clear_error
711	cryptonative_asn1octetstringset
712	cryptonative_bignumfrombinary
713	missing
714	clean
715	up
716	calltree
717	likely
718	clear
719	site
720	cleanup
721	(only
722	reports
723	oom)
724	cryptonative_bionewfile
725	handful
726	calls,
727	tree
728	addcachedcrl,
729	downloadandaddcrl,
730	loadmachinestores
731	cryptonative_bioread
732	sites
733	protected
734	taking
735	last
736	(perhaps
737	ensure
738	queue
739	clear)
740	cryptonative_bioseek
741	ops,
742	missed
743	locations
744	previous
745	change
746	cryptonative_biotell
747	debug
748	assert
749	cryptonative_biowrite
750	calls
751	fully
752	protected,
753	cryptonative_creatememorybio
754	cleaned,
755	cryptonative_decodeasn1typebytes
756	cryptonative_decodex509crl
757	location,
758	usage,
759	caller
760	cryptonative_decodex509name
761	cryptonative_dsakeycreatebyexplicitparameters
762	managed
763	side
764	handled,
765	setdsaparameter
766	native
767	(needs
768	cleanup)
769	cryptonative_dsaverify
770	caller,
771	(probably
772	theoretical)
773	cryptonative_ecdsasize
774	such
775	cases
776	cryptonative_ecdsaverify
777	double-check
778	seems
779	simple
780	cryptonative_eckeycreatebyexplicitparameters
781	3
782	relatively
783	code,
784	success
785	leave
786	queue.
787	#if
788	have_openssl_ec2m
789	wrong
790	(if
791	char2
792	was
793	requested
794	present
795	passes
796	gfp
797	hopes
798	fails).
799	g,
800	gxbn,
801	gybn,
802	orderbn,
803	cofactorbn
804	didn't
805	fail
806	(which
807	produce
808	continue-with-bad-data)
809	cryptonative_eckeycreatebyoid
810	2
811	(plus
812	tests),
813	cryptonative_encodeasn1integer
814	checks
815	safety
816	cleaned
817	opensslencode
818	src\common\src\interop\unix\system.security.cryptography.native\interop.encode.cs
819	cryptonative_encodepkcs12
820	2nd
821	parameter
822	opensslencode,
823	cryptonative_encodepkcs7
824	cryptonative_encodex509
825	cryptonative_encodex509subjectpublickeyinfo
826	cryptonative_getdsaparameters
827	doesn't
828	touch
829	err_,
830	throws
831	exception,
832	cryptonative_getobjectdefinitionbyname
833	natives,
834	clean-up
835	made
836	cryptonative_getrsaparameters
837	cryptographicexception,
838	cryptonative_getsslconnectioninfo
839	createsslexception
840	cleans
841	cryptonative_lookupfriendlynamebyoid
842	logic
843	may
844	cryptonative_objsn2nid
845	cryptographicexception
846	cryptonative_objtxt2obj
847	cover
848	asn1octetstringnew
849	(prototype
850	tactical
851	change)
852	cryptonative_pemreadbiox509crl
853	locations,
854	callers,
855	cryptonative_pemwritebiox509crl
856	checked,
857	cryptonative_rsaverify
858	verifyhash
859	before
860	cryptonative_setencryptionpolicy
861	cryptonative_setprotocoloptions
862	function
863	log
864	double
865	cryptonative_setrsaparameters
866	fields,
867	cryptonative_ssladdextrachaincert
868	cleared,
869	per
870	docs
871	ssl_ctx_add_extra_chain_cert
872	cryptonative_sslctxcheckprivatekey
873	cryptonative_sslctxcreate
874	cryptonative_sslctxsetalpnprotos
875	cryptonative_sslctxusecertificate
876	createsslexception,
877	anyway
878	cryptonative_sslctxuseprivatekey
879	cryptonative_sslsessionreused
880	docs,
881	specific
882	cryptonative_sslsettlsexthostname
883	clear,
884	value
885	ignored,
886	cryptonative_x509extensioncreatebyobj
887	covered,
888	formatnative
889	src\system.security.cryptography.encoding\src\internal\cryptography\opensslasnformatter.cs
890	cryptonative_x509issuernamehash
891	hash,
892	errorif
893	argument,
894	https://github.com/dotnet/corefx/issues/28724
895	cryptonative_x509v3extprint
896	cryptonative_x509verifycert
897	verifycertchain
898	src\system.net.http\src\system\net\http\curlhandler\curlhandler.sslprovider.linux.cs
899	agent
900	pool
901	environment
902	variable
903	defined.
904	specified
905	benchmark
906	broken
907	few
908	days
909	now,
910	blocking
911	uploading
912	performance
913	results
914	windows.
915	system.net.http.tests.socketshttphandlerperftest.get(ssl:
916	true,
917	connectionperrequest:
918	chunkedresponse:
919	false,
920	responselength:
921	1):
922	usage
923	each
924	socket
925	(protocol/network
926	address/port)
927	normally
928	permitted
929	```log
930	[4/23/2018
931	1:30:50
932	pm][inf]
933	16
934	[benchmark]s
935	100000)
936	1:30:56
937	1:30:57
938	1:30:58
939	1:31:05
940	pm][err]
941	system.net.http.connecthelper.connectasync(string
942	host,
943	port,
944	c:\j\w\perf_windows_---356c2fc4\src\system.net.http\src\system\net\http\socketshttphandler\connecthelper.cs:line
945	86
946	system.net.http.httpconnectionpool.createconnectionasync(httprequestmessage
947	request,
948	c:\j\w\perf_windows_---356c2fc4\src\system.net.http\src\system\net\http\socketshttphandler\httpconnectionpool.cs:line
949	342
950	system.net.http.httpconnectionpool.waitforcreatedconnectionasync(valuetask`1
951	creationtask)
952	484
953	system.net.http.httpconnectionpool.sendwithretryasync(httprequestmessage
954	dorequestauth,
955	275
956	system.net.http.redirecthandler.sendasync(httprequestmessage
957	c:\j\w\perf_windows_---356c2fc4\src\system.net.http\src\system\net\http\socketshttphandler\redirecthandler.cs:line
958	system.net.http.tests.socketshttphandlerperftest.get(boolean
959	ssl,
960	connectionperrequest,
961	chunkedresponse,
962	responselength)
963	c:\j\w\perf_windows_---356c2fc4\src\system.net.http\tests\performance\perf.socketshttphandler.cs:line
964	107
965	microsoft.xunit.performance.benchmarktestinvoker.<>c__displayclass1_0.<<calltestmethod>b__0>d.movenext()
966	---
967	end
968	location
969	exception
970	thrown
971	microsoft.xunit.performance.internal.benchmarkiterator.runasync(func`1
972	testmethod)
973	xunit.sdk.testinvoker`1.<>c__displayclass46_1.<<invoketestmethodasync>b__1>d.movenext()
974	c:\buildagent\work\cb37e9acf085d108\src\xunit.execution\sdk\frameworks\runners\testinvoker.cs:line
975	227
976	xunit.sdk.executiontimer.aggregateasync(func`1
977	asyncaction)
978	c:\buildagent\work\cb37e9acf085d108\src\xunit.execution\sdk\frameworks\executiontimer.cs:line
979	48
980	xunit.sdk.exceptionaggregator.runasync(func`1
981	code)
982	c:\buildagent\work\cb37e9acf085d108\src\xunit.core\sdk\exceptionaggregator.cs:line
983	90
984	1:31:11
985	1:31:17
986	1:31:29
987	1:31:34
988	1:31:37
989	1:31:39
990	100000):
991	1:31:40
992	1:31:42
993	1:31:45
994	1:31:47
995	1:31:52
996	finished
997	62.075s
998	(5
999	failed,
1000	skipped)
1001	[error]
1002	execution
1003	system.exception:
1004	5
1005	benchmark(s)
1006	failed
1007	execute.
1008	microsoft.xunit.performance.api.xunitperformanceharness.<runbenchmarks>g__xunitaction8_0(string
1009	assemblypath)
1010	microsoft.xunit.performance.api.etwprofiler.record(xunitperformancesessiondata
1011	xunitperformancesessiondata,
1012	xunitperformancemetricdata
1013	xunitperformancemetricdata,
1014	action
1015	action)
1016	microsoft.xunit.performance.api.xunitperformanceharness.runbenchmarks(string
1017	assemblyfilename)
1018	perfharness.main(string[]
1019	args)
1020	c:\j\w\perf_windows_---356c2fc4\src\common\perf\perfrunner\perfrunner.cs:line
1021	19
1022	https://github.com/dotnet/corefx/issues/15960
1023	#17905
1024	noticed
1025	`aggregateexception`'s
1026	`message`
1027	always
1028	shows
1029	messages
1030	exceptions
1031	within
1032	parentheses
1033	own
1034	`message`.
1035	chance
1036	customisation
1037	behaviour,
1038	setting
1039	whether
1040	display
1041	`aggregateexception`
1042	without
1043	its
1044	`innerexceptions`?
1045	read
1046	changed
1047	while
1048	descriptive,
1049	sometimes
1050	want
1051	remain
1052	entered
1053	it.
1054	**conditions**
1055	application
1056	is:
1057	compiled
1058	netcoreapp2.0
1059	reference
1060	(v4.5.0-rc1-26423-06)
1061	runs
1062	machine
1063	**without**
1064	microsoft.netcore.app
1065	2.0.x
1066	installed,
1067	2.1.0
1068	version...
1069	**result**
1070	rolls
1071	execute
1072	✅
1073	,
1074	system.io
1075	missingmethodexception
1076	:x:
1077	system.missingmethodexception:
1078	method
1079	found:
1080	'!!0
1081	byref
1082	system.runtime.interopservices.memorymarshal.getreference(system.span`1<!!0>)'.
1083	interop.sys.lstat(readonlyspan`1
1084	path,
1085	filestatus&
1086	output)
1087	system.io.filestatus.refresh(readonlyspan`1
1088	path)
1089	system.io.filestatus.ensurestatinitialized(readonlyspan`1
1090	continueonerror)
1091	system.io.filestatus.getattributes(readonlyspan`1
1092	readonlyspan`1
1093	filename)
1094	system.io.filesysteminfo.get_attributes()
1095	system.io.fileinfo.get_length()
1096	**repro**
1097	directory,
1098	files,
1099	`dockerfile`,
1100	`program.cs`,
1101	`test.csproj`
1102	run
1103	`docker
1104	.`:
1105	```dockerfile
1106	microsoft/dotnet:2.0-sdk
1107	builder
1108	workdir
1109	/code
1110	program.cs
1111	.
1112	test.csproj
1113	dotnet
1114	publish
1115	-o
1116	pub/
1117	microsoft/dotnet-nightly:2.1-runtime
1118	/app
1119	--from=builder
1120	/code/pub
1121	test.dll
1122	```xml
1123	<!--
1124	test.csproj-->
1125	<project
1126	sdk="microsoft.net.sdk">
1127	<propertygroup>
1128	<outputtype>exe</outputtype>
1129	<targetframework>netcoreapp2.0</targetframework>
1130	<langversion>7.1</langversion>
1131	<restoresources>
1132	https://dotnet.myget.org/f/dotnet-core/api/v3/index.json;
1133	https://api.nuget.org/v3/index.json;
1134	</restoresources>
1135	</propertygroup>
1136	<itemgroup>
1137	<packagereference
1138	include="system.memory"
1139	version="4.5.0-rc1-26423-06"
1140	/>
1141	</itemgroup>
1142	</project>
1143	```csharp
1144	//
1145	system;
1146	system.io;
1147	program
1148	static
1149	int
1150	main(string[]
1151	var
1152	path.combine(appcontext.basedirectory,
1153	"test.txt");
1154	file.writealltext(path,
1155	"hello");
1156	fileinfo
1157	fileinfo(path);
1158	console.writeline("system.io.file.exists
1159	"
1160	file.exists(path));
1161	console.writeline("system.io.fileinfo.exists
1162	fileinfo.exists);
1163	console.writeline("system.io.fileinfo.fullname
1164	fileinfo.fullname);
1165	console.writeline("system.io.fileinfo.length
1166	fileinfo.length);
1167	0;
1168	catch
1169	ex)
1170	console.error.writeline(ex.tostring());
1171	1;
1172	**details**
1173	inside
1174	container:
1175	--info
1176	(useful
1177	support):
1178	2.1.0-rc1-26419-02
1179	commit:
1180	515f580aa0
1181	sdks
1182	installed:
1183	found.
1184	runtimes
1185	[/usr/share/dotnet/shared/microsoft.netcore.app]
1186	https://github.com/dotnet/corefx/issues/20388
1187	now
1188	disabled
1189	several
1190	platforms,
1191	frameworks,
1192	netcoreapp
1193	stable
1194	currently.
1195	activeissue
1196	attributes
1197	allowed.
1198	`system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid`
1199	internal.cryptography.cryptothrowhelper+windowscryptographicexception
1200	internal
1201	consistency
1202	system.security.cryptography.cngkeylite.generatenewexportablekey(string
1203	algorithm,
1204	keysize)
1205	e:\a\_work\2\s\corefx\src\system.security.cryptography.algorithms\src\system\security\cryptography\cngkeylite.cs:line
1206	138
1207	system.security.cryptography.rsaimplementation.rsacng.getduplicatedkeyhandle()
1208	e:\a\_work\2\s\corefx\src\system.security.cryptography.algorithms\src\system\security\cryptography\rsacng.cs:line
1209	34
1210	system.security.cryptography.rsaimplementation.rsacng.exportkeyblob(boolean
1211	includeprivateparameters)
1212	system.security.cryptography.rsaimplementation.rsacng.exportparameters(boolean
1213	e:\a\_work\2\s\corefx\src\common\src\system\security\cryptography\rsacng.importexport.cs:line
1214	118
1215	system.security.cryptography.x509certificates.rsapkcs1x509signaturegenerator.buildpublickey(rsa
1216	rsa)
1217	e:\a\_work\2\s\corefx\src\system.security.cryptography.x509certificates\src\system\security\cryptography\x509certificates\rsapkcs1x509signaturegenerator.cs:line
1218	33
1219	system.security.cryptography.x509certificates.rsapkcs1x509signaturegenerator.buildpublickey()
1220	28
1221	system.security.cryptography.x509certificates.certificaterequest..ctor(string
1222	subjectname,
1223	rsa
1224	key,
1225	hashalgorithmname
1226	hashalgorithm,
1227	rsasignaturepadding
1228	padding)
1229	e:\a\_work\2\s\corefx\src\system.security.cryptography.x509certificates\src\system\security\cryptography\x509certificates\certificaterequest.cs:line
1230	136
1231	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests.opencertrequest(string
1232	dn,
1233	hashalgorithm)
1234	e:\a\_work\2\s\corefx\src\system.security.cryptography.x509certificates\tests\certificatecreation\certificaterequestchaintests.cs:line
1235	210
1236	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests.createchainrequest(string
1237	isca,
1238	nullable`1
1239	pathlen)
1240	252
1241	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests.createandtestchain(asymmetricalgorithm
1242	rootprivkey,
1243	intermed1privkey,
1244	intermed2privkey,
1245	leafpubkey)
1246	361
1247	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests.createchain_hybrid()
1248	60
1249	20180423.04
1250	(core
1251	windows.81.amd64-x86
1252	_from
1253	@bruceforstall
1254	april
1255	23,
1256	2018
1257	21:46_
1258	https://ci.dot.net/job/dotnet_coreclr/job/dev_unix_test_workflow/job/jitstress/job/arm_cross_checked_ubuntu_corefx_baseline_tst_prtest/3/consoletext
1259	/ssd/j/workspace/dotnet_coreclr/dev_unix_test_workflow/jitstress/arm_cross_checked_ubuntu_corefx_baseline_tst_prtest/_/fx/bin/tests/system.net.nameresolution.pal.tests/netcoreapp-linux-release-arm
1260	./runtests.sh
1261	/ssd/j/workspace/dotnet_coreclr/dev_unix_test_workflow/jitstress/arm_cross_checked_ubuntu_corefx_baseline_tst_prtest/_/fx/bin/testhost/netcoreapp-linux-release-arm
1262	start
1263	04:53:57
1264	===============
1265	repro
1266	directly:
1267	=====================================================
1268	pushd
1269	#!/usr/bin/env
1270	chmod
1271	+x
1272	/ssd/j/workspace/dotnet_coreclr/dev_unix_test_workflow/jitstress/arm_cross_checked_ubuntu_corefx_baseline_tst_prtest/_/fx/bin/testhost/netcoreapp-linux-release-arm/dotnet
1273	xunit.console.netcore.exe
1274	system.net.nameresolution.pal.tests.dll
1275	-xml
1276	testresults.xml
1277	-notrait
1278	benchmark=true
1279	category=nonnetcoreapptests
1280	category=nonlinuxtests
1281	category=ignoreforci
1282	category=outerloop
1283	category=failing
1284	popd
1285	===========================================================================================================
1286	xunit.net
1287	console
1288	runner
1289	(32-bit
1290	core)
1291	copyright
1292	(c)
1293	2014
1294	outercurve
1295	foundation.
1296	discovering:
1297	system.net.nameresolution.pal.tests
1298	discovered:
1299	starting:
1300	system.net.nameresolution.paltests.nameresolutionpaltests.trygetnameinfo_localhost_ipv6_trygetaddrinfo
1301	[fail]
1302	assert.equal()
1303	failure
1304	hostnotfound
1305	/mnt/j/workspace/dotnet_coreclr/dev_unix_test_workflow/jitstress/arm_cross_checked_ubuntu_corefx_baseline_prtest/_/fx/src/system.net.nameresolution/tests/paltests/nameresolutionpaltests.cs(161,0):
1306	system.net.nameresolution.paltests.nameresolutionpaltests.trygetnameinfo_localhost_ipv6_trygetaddrinfo()
1307	system.net.nameresolution.paltests.nameresolutionpaltests.trygetnameinfo_localhost_ipv6
1308	/mnt/j/workspace/dotnet_coreclr/dev_unix_test_workflow/jitstress/arm_cross_checked_ubuntu_corefx_baseline_prtest/_/fx/src/system.net.nameresolution/tests/paltests/nameresolutionpaltests.cs(77,0):
1309	system.net.nameresolution.paltests.nameresolutionpaltests.trygetnameinfo_localhost_ipv6()
1310	finished:
1311	===
1312	summary
1313	total:
1314	10,
1315	errors:
1316	0,
1317	failed:
1318	2,
1319	skipped:
1320	time:
1321	4.381s
1322	04:54:07
1323	exit
1324	1
1325	----------------------------------------------------------
1326	_copied
1327	original
1328	issue:
1329	dotnet/coreclr#17740_
1330	21:44_
1331	failures
1332	suite:
1333	timeout
1334	probably
1335	tight):
1336	system.net.http.functional.tests.platformhandler_httpclienthandler_cancellation_test.getasync_cancelduringresponseheadersreceived_taskcanceledquickly(chunkedtransfer:
1337	connectionclose:
1338	mode:
1339	token)
1340	elapsed
1341	time
1342	00:00:31.6604110
1343	30
1344	seconds,
1345	31.660411
1346	true
1347	many
1348	modes,
1349	though,
1350	e.g.,
1351	typeof(system.net.http.httprequestexception)
1352	typeof(system.threading.tasks.taskcanceledexception):
1353	task
1354	canceled.
1355	dotnet/coreclr#17739_
1356	utf-8
1357	implementation
1358	[`filesystemname.matchessimpleexpression`](https://github.com/dotnet/corefx/blob/master/src/system.io.filesystem/src/system/io/enumeration/filesystemname.cs#l95)
1359	unix/mac
1360	data
1361	having
1362	convert
1363	utf-16.
1364	perhaps:
1365	c#
1366	namespace
1367	system.io.enumeration
1368	bool
1369	matchessimpleexpression(readonlyspan<char>
1370	expression,
1371	readonlyspan<byte>
1372	name,
1373	ignorecase
1374	true)
1375	could
1376	potentially
1377	improve
1378	performance.
1379	temporary
1380	utf-16
1381	buffer
1382	stack-
1383	improvements
1384	here
1385	don't
1386	register
1387	i/o.
1388	https://github.com/dotnet/corefx/blob/master/src/system.io.filesystem/src/system/io/enumeration/filesystementry.unix.cs#l88-l103
1389	anyone
1390	particular
1391	interest
1392	welcome
1393	implement.
1394	find
1395	is,
1396	fact,
1397	measurable
1398	benefit
1399	look
1400	making
1401	formal
1402	proposal
1403	point.
1404	done
1405	windows:
1406	https://github.com/dotnet/corefx/commit/11a12e6538a0a024c3adfb944c3983c0d66c3768
1407	unix/macos
1408	implementations
1409	sort
1410	optimization
1411	converting
1412	bytes
1413	passed
1414	filter
1415	string.
1416	had
1417	minor
1418	here,
1419	there's
1420	long-standing
1421	socket.connectasync
1422	leaving
1423	finalization
1424	connect
1425	ip
1426	fails.
1427	issue,
1428	dnsendpoint
1429	(it's
1430	want,
1431	anyway).
1432	https://github.com/dotnet/corefx/issues/26517
1433	https://github.com/dotnet/corefx/issues/29285
1434	cc:
1435	@geoffkizer,
1436	@davidsh
1437	creates
1438	sockets
1439	establish
1440	connection,
1441	connection
1442	fails,
1443	supposed
1444	dispose
1445	created
1446	socket(s).
1447	supplied,
1448	hitting
1449	https://github.com/dotnet/corefx/blob/4fc38265fb35fd6bfc982b8e35a2545502e596b3/src/system.net.sockets/src/system/net/sockets/socket.cs#l3975-l3976
1450	`connectasync(socketasynceventargs)`,
1451	can't
1452	know
1453	internally
1454	(since
1455	owns
1456	instance).
1457	ends
1458	leaking
1459	handle
1460	/
1461	descriptor
1462	until
1463	safehandle's
1464	finalizer
1465	close
1466	it,
1467	eventually.
1468	exists
1469	both
1470	framework,
1471	appears
1472	existed
1473	long
1474	time.
1475	however,
1476	showing
1477	socketshttphandler,
1478	due
1479	optimization:
1480	https://github.com/dotnet/corefx/blob/4fc38265fb35fd6bfc982b8e35a2545502e596b3/src/system.net.http/src/system/net/http/socketshttphandler/connecthelper.cs#l57-l59
1481	socketshttphandler
1482	trying
1483	take
1484	optimized
1485	ipendpoint
1486	supplied.
1487	means
1488	httpclient
1489	connects
1490	similarly
1491	runs,
1492	lots
1493	requests
1494	made,
1495	result
1496	"too
1497	open
1498	files"
1499	unix.
1500	i'm
1501	marking
1502	fix,
1503	2.1.
1504	addressed,
1505	deferred
1506	2.2.
1507	test:
1508	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
1509	\"a\")
1510	(from
1511	(empty))
1512	message:
1513	system.componentmodel.win32exception
1514	client
1515	server
1516	communicate,
1517	possess
1518	common
1519	algorithm
1520	~~~
1521	+++++++++++++++++++
1522	system.net.sspiwrapper.acquirecredentialshandle(sspiinterface
1523	secmodule,
1524	package,
1525	credentialuse
1526	intent,
1527	schannel_cred
1528	scc)
1529	d:\j\workspace\outerloop_net---92764178\src\common\src\interop\windows\sspicli\sspiwrapper.cs:line
1530	170
1531	system.net.security.sslstreampal.acquirecredentialshandle(credentialuse
1532	credusage,
1533	securecredential)
1534	d:\j\workspace\outerloop_net---92764178\src\system.net.security\src\system\net\security\sslstreampal.windows.cs:line
1535	472
1536	system.net.security.sslstreampal.acquirecredentialshandle(x509certificate
1537	sslprotocols
1538	protocols,
1539	encryptionpolicy
1540	policy,
1541	isserver)
1542	177
1543	system.net.security.securechannel.acquireservercredentials(byte[]&
1544	thumbprint,
1545	byte[]
1546	clienthello)
1547	d:\j\workspace\outerloop_net---92764178\src\system.net.security\src\system\net\security\securechannel.cs:line
1548	699
1549	system.net.security.securechannel.generatetoken(byte[]
1550	input,
1551	offset,
1552	count,
1553	byte[]&
1554	802
1555	system.net.security.securechannel.nextmessage(byte[]
1556	incoming,
1557	count)
1558	725
1559	system.net.security.sslstate.startsendblob(byte[]
1560	asyncprotocolrequest
1561	asyncrequest)
1562	d:\j\workspace\outerloop_net---92764178\src\system.net.security\src\system\net\security\sslstate.cs:line
1563	744
1564	system.net.security.sslstate.processreceivedblob(byte[]
1565	buffer,
1566	959
1567	system.net.security.sslstate.readframecallback(asyncprotocolrequest
1568	1125
1569	system.net.security.sslstate.throwifexceptional()
1570	96
1571	system.net.security.sslstate.internalendprocessauthentication(lazyasyncresult
1572	lazyresult)
1573	735
1574	system.net.security.sslstate.endprocessauthentication(iasyncresult
1575	result)
1576	705
1577	system.net.security.sslstream.endauthenticateasserver(iasyncresult
1578	asyncresult)
1579	d:\j\workspace\outerloop_net---92764178\src\system.net.security\src\system\net\security\sslstream.cs:line
1580	271
1581	system.net.security.sslstream.<>c.<authenticateasserverasync>b__51_1(iasyncresult
1582	iar)
1583	430
1584	system.threading.tasks.taskfactory`1.fromasynccorelogic(iasyncresult
1585	iar,
1586	func`2
1587	endfunction,
1588	action`1
1589	endaction,
1590	task`1
1591	promise,
1592	requiressynchronization)
1593	e:\a\_work\48\s\src\mscorlib\src\system\threading\tasks\futurefactory.cs:line
1594	533
1595	system.threading.tasks.tasktimeoutextensions.whenalloranyfailed(task[]
1596	tasks)
1597	d:\j\workspace\outerloop_net---92764178\src\common\tests\system\threading\tasks\tasktimeoutextensions.cs:line
1598	64
1599	92
1600	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(string
1601	hostname)
1602	d:\j\workspace\outerloop_net---92764178\src\system.net.security\tests\functionaltests\sslstreamsnitest.cs:line
1603	133
1604	https://ci.dot.net/job/dotnet_corefx/job/master/job/outerloop_netcoreapp_win7_debug/474/testreport/system.net.security.tests/sslstreamsnitest/sslstream_servercallbacknotset_useslocalcertificateselection_hostname____a___/
1605	span.indexof
1606	comparisontype
1607	parameter.
1608	https://github.com/dotnet/corefx/pull/29263
1609	pr.
1610	them
1611	targetgroup
1612	next
1613	`msbuild
1614	/t:buildandtest
1615	/p:configurationgroup=release
1616	/p:targetos=windows_nt
1617	/p:targetgroup=netfx`
1618	targetgroup.
1619	portable
1620	span
1621	methods.
1622	2.1.104
1623	(windows
1624	10
1625	64-bit),
1626	[filesecurity](https://github.com/dotnet/corefx/blob/master/src/system.io.filesystem.accesscontrol/src/system/security/accesscontrol/filesecurity.cs#l606)
1627	fails
1628	permissions
1629	exceeding
1630	259
1631	characters.
1632	snippet:
1633	system.security.accesscontrol.nativeobjectsecurity.createinternal(resourcetype
1634	resourcetype,
1635	iscontainer,
1636	safehandle
1637	handle,
1638	accesscontrolsections
1639	includesections,
1640	createbyname,
1641	exceptionfromerrorcode
1642	exceptionfromerrorcode,
1643	object
1644	exceptioncontext)
1645	system.security.accesscontrol.filesystemsecurity..ctor(boolean
1646	isdirectory)
1647	system.security.accesscontrol.filesecurity..ctor(string
1648	filename,
1649	includesections)
1650	[sample
1651	demostrating
1652	this](https://gist.github.com/scovetta/01a6bca7881d3772a2b7bcf71cecf6aa)
1653	prefix
1654	`\\?\`,
1655	shown
1656	fs
1657	filesecurity(@"c:\temp\really-long-name.txt",
1658	accesscontrolsections.all);
1659	succeeds
1660	filesecurity(@"\\?\c:\temp\really-long-name.txt",
1661	filesecurity
1662	(and
1663	others)
1664	caller's
1665	behalf,
1666	cause
1667	breakage,
1668	updating
1669	[documentation](https://github.com/dotnet/dotnet-api-docs/blob/master/xml/system.security.accesscontrol/filesecurity.xml)
1670	describe
1671	(or
1672	better
1673	workaround).
1674	filelogtracelistener
1675	available
1676	microsoft.visualbasic.logging
1677	namespace.
1678	features
1679	tracelisteners,
1680	descried
1681	here:
1682	https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualbasic.logging.filelogtracelistener?view=netframework-4.7.2
1683	core,
1684	suggest
1685	vb.net
1686	c#.
1687	https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualbasic.logging.log?view=netframework-4.7.2
1688	asp​log
1689	class:
1690	https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualbasic.logging.asplog?view=netframework-4.7.2
1691	rationale
1692	regex
1693	monitor
1694	filesystemwatcher
1695	eg.
1696	extensions
1697	(.dll
1698	.pdb),
1699	wont
1700	directly
1701	ways
1702	work
1703	non
1704	optimal.
1705	1.
1706	instance
1707	listen
1708	```"*"
1709	prune
1710	manually
1711	event
1712	handler.
1713	(filename.endswith("*.txt")
1714	||
1715	filename.endswith("*.csv"))
1716	approach
1717	highly
1718	inefficient
1719	listening
1720	defeats
1721	purpose
1722	```filter```
1723	place.
1724	people
1725	asked
1726	functionality
1727	settle
1728	down
1729	https://stackoverflow.com/questions/6965184/how-to-set-filter-for-filesystemwatcher-for-multiple-file-types
1730	https://social.msdn.microsoft.com/forums/vstudio/en-us/91ebc868-2661-4477-b825-5b796d020ab1/how-do-i-setup-filewatcher-filter-for-multiple-document-types?forum=csharpgeneral
1731	https://stackoverflow.com/questions/38467389/filter-to-not-include-multiple-extensions
1732	2.
1733	second
1734	instances
1735	different
1736	hook
1737	handlers.
1738	proposed
1739	collection<string>
1740	filterlist
1741	get;
1742	set;
1743	```string
1744	_filter```
1745	backing
1746	field
1747	property.
1748	```collection<string>
1749	_filterlist```
1750	```filter
1751	property```.
1752	element
1753	list
1754	(in
1755	too)
1756	branch
1757	https://github.com/anipik/corefx/tree/filter
1758	rough
1759	how
1760	modify
1761	```constructor
1762	>what
1763	filter?
1764	sets
1765	reduce
1766	size
1767	collection.
1768	null
1769	empty
1770	removeall
1771	items
1772	removeat?
1773	above
1774	cases,
1775	collection
1776	i.e
1777	```*```
1778	empty?
1779	match
1780	everything,
1781	can/should
1782	optimize?
1783	never
1784	```null
1785	element```
1786	replace
1787	adding
1788	>if
1789	optimise
1790	going
1791	further
1792	through
1793	encounter
1794	```*```.
1795	about
1796	constructor
1797	takes
1798	filters?
1799	initialize
1800	watcher3
1801	filesystemwatcher()
1802	"*.pdb",
1803	".exe",
1804	".doc"
1805	};
1806	assert.equal(3,
1807	watcher3.filterlist.count);
1808	breaking
1809	```filesystemwatcher("path",
1810	null)```
1811	ambiguous
1812	```filesystemwater(string
1813	ienumnerable<string>
1814	filterlist)```
1815	watcher
1816	filesystemwatcher();
1817	watcher.filterlist[0]
1818	"*.pdb";
1819	watcher.filterlist.add("*.exe");
1820	watcher.filterlist.add("*.dll");
1821	watcher.filterlist.count);
1822	watcher2
1823	filesystemwatcher(
1824	@"c:\git\corefx","*.pdb");
1825	watcher2.filterlist.add("*.exe");
1826	watcher2.filterlist.add("*.dll");
1827	watcher2.filterlist.count);
1828	watcher4
1829	assert.equal(1,
1830	watcher4.filterlist.count);
1831	watcher5
1832	assert.equal("*",
1833	watcher5.filter);
1834	watcher6
1835	watcher6.filterlist
1836	watcher6.filterlist.count);
1837	@danmosemsft
1838	hi
1839	guys,
1840	values
1841	systemcolors
1842	2.0,
1843	checked
1844	alright.
1845	looks
1846	exposed
1847	places
1848	2.0/2.1
1849	things
1850	go
1851	wrong.
1852	###
1853	net
1854	2.0
1855	systemcolors.activeborder
1856	color
1857	[aliceblue]
1858	systemcolors.activecaption
1859	[antiquewhite]
1860	systemcolors.activecaptiontext
1861	[aqua]
1862	systemcolors.appworkspace
1863	[aquamarine]
1864	systemcolors.buttonface
1865	[]
1866	systemcolors.buttonhighlight
1867	systemcolors.buttonshadow
1868	systemcolors.control
1869	[azure]
1870	systemcolors.controldark
1871	[beige]
1872	systemcolors.controldarkdark
1873	[bisque]
1874	systemcolors.controllight
1875	[black]
1876	systemcolors.controllightlight
1877	[blanchedalmond]
1878	systemcolors.controltext
1879	[blue]
1880	systemcolors.desktop
1881	[blueviolet]
1882	systemcolors.gradientactivecaption
1883	systemcolors.gradientinactivecaption
1884	systemcolors.graytext
1885	[brown]
1886	systemcolors.highlight
1887	[burlywood]
1888	systemcolors.highlighttext
1889	[cadetblue]
1890	systemcolors.hottrack
1891	[chartreuse]
1892	systemcolors.inactiveborder
1893	[chocolate]
1894	systemcolors.inactivecaption
1895	[coral]
1896	systemcolors.inactivecaptiontext
1897	[cornflowerblue]
1898	systemcolors.info
1899	[cornsilk]
1900	systemcolors.infotext
1901	[crimson]
1902	systemcolors.menu
1903	[cyan]
1904	systemcolors.menubar
1905	systemcolors.menuhighlight
1906	systemcolors.menutext
1907	[darkblue]
1908	systemcolors.scrollbar
1909	[darkcyan]
1910	systemcolors.window
1911	[darkgoldenrod]
1912	systemcolors.windowframe
1913	[darkgray]
1914	systemcolors.windowtext
1915	[darkgreen]
1916	(preview)
1917	[activeborder]
1918	[activecaption]
1919	[activecaptiontext]
1920	[appworkspace]
1921	[buttonface]
1922	[buttonhighlight]
1923	[buttonshadow]
1924	[control]
1925	[controldark]
1926	[controldarkdark]
1927	[controllight]
1928	[controllightlight]
1929	[controltext]
1930	[desktop]
1931	[gradientactivecaption]
1932	[gradientinactivecaption]
1933	[graytext]
1934	[highlight]
1935	[highlighttext]
1936	[hottrack]
1937	[inactiveborder]
1938	[inactivecaption]
1939	[inactivecaptiontext]
1940	[info]
1941	[infotext]
1942	[menu]
1943	[menubar]
1944	[menuhighlight]
1945	[menutext]
1946	[scrollbar]
1947	[window]
1948	[windowframe]
1949	[windowtext]
1950	source
1951	incorrectly
1952	containing
1953	stable/main
1954	sources
1955	addition
1956	jessie/main.
1957	caused
1958	openssl
1959	1.1
1960	creep
1961	crossfs
1962	ssl
1963	headers.
1964	reason
1965	why
1966	working
1967	past
1968	older
1969	repo
1970	most
1971	came
1972	needed
1973	lldb-dev
1974	package.
1975	https://github.com/dotnet/corefx/pull/29259
1976	https://mc.dot.net/#/user/dotnet-maestro-bot/pr~2fjenkins~2fdotnet~2fcorefx~2fmaster~2f/test~2ffunctional~2fcli~2f/b2c471b57bdf01d46ed9c2855b460880d2fc1c12/workitem/system.reflection.emit.ilgeneration.tests/wilogs
1977	osx.1012.amd64.open-x64:debug
1978	system.reflection.emit.ilgeneration.tests
1979	```text
1980	2018-04-21
1981	07:07:20,391:
1982	info:
1983	proc(54):
1984	run_and_log_output:
1985	output:
1986	07:07:20,532:
1987	07:07:20,595:
1988	07:07:20,824:
1989	emitwriteline
1990	07:07:26,786:
1991	/users/dotnet-bot/dotnetbuild/work/e9b67638-12f9-4fe2-9c10-da8dac0aea76/work/bf31de7e-072c-41df-a5da-15dd5fe59d9c/unzip/runtests.sh:
1992	129:
1993	87728
1994	segmentation
1995	fault:
1996	11
1997	dumped)
1998	$runtime_path/dotnet
1999	system.reflection.emit.ilgeneration.tests.dll
2000	category=nonosxtests
2001	07:07:27,085:
2002	traceback
2003	(most
2004	recent
2005	last):
2006	"/users/dotnet-bot/.dumpling/dumpling.py",
2007	33,
2008	<module>
2009	psutil
2010	importerror:
2011	module
2012	named
2013	07:07:27,096:
2014	crash
2015	dumps
2016	project:
2017	dump
2018	file:
2019	/users/dotnet-bot/dotnetbuild/work/e9b67638-12f9-4fe2-9c10-da8dac0aea76/work/bf31de7e-072c-41df-a5da-15dd5fe59d9c/unzip/core.87728
2020	07:07:27,103:
2021	~/dotnetbuild/work/e9b67638-12f9-4fe2-9c10-da8dac0aea76/work/bf31de7e-072c-41df-a5da-15dd5fe59d9c/unzip
2022	07:07:27,107:
2023	07:07:27
2024	139
2025	sigsegv
2026	illegal
2027	memory
2028	access.
2029	deref
2030	pointer,
2031	overrunning
2032	overflow
2033	etc.
2034	dumped.
2035	07:07:27,111:
2036	proc(58):
2037	code:
2038	error:
2039	scriptrunner(91):
2040	_main:
2041	thrown,
2042	xunit
2043	helix_test_execution(83):
2044	report_error:
2045	none
2046	`activity`
2047	implementing
2048	hierarchical
2049	id
2050	spec,
2051	mixed
2052	non-hierarchical
2053	scenario,
2054	parent
2055	service
2056	supports
2057	flat
2058	id,
2059	`correlation-context:
2060	id`
2061	header,
2062	`id`
2063	baggage
2064	pull
2065	from.
2066	think
2067	`activity.rootid`
2068	keys
2069	`parentid`.
2070	@lmolkova
2071	author
2072	spec
2073	implementation.
2074	`netfx`
2075	`system.memory`
2076	library
2077	`..\..\build
2078	-framework:netfx`
2079	`src\system.memory
2080	`
2081	tests.
2082	library.
2083	`src\system.memory\tests`
2084	`build`
2085	`-framework:netfx`
2086	option
2087	always.
2088	touching
2089	files.
2090	fixed?
2091	indexof
2092	ordinalignorecase.
2093	https://github.com/dotnet/corefx/issues/28336
2094	did
2095	methods
2096	ordinalignorecase
2097	comparison.
2098	inly
2099	also?
2100	refactored
2101	readonlysequence
2102	remove
2103	duplicates
2104	duplicate
2105	future.
2106	https://github.com/dotnet/corefx/pull/29231
2107	@maryamariyan
2108	21,
2109	1:43_
2110	regression
2111	xmldocument
2112	[create()](https://github.com/dotnet/corefx/blob/697e2b910e6cccbc1f3d58be111e309db4823ab7/src/system.private.xml/tests/xmldocument/performance/perf.xmldocument.cs#l16)
2113	illustrated
2114	chart
2115	below.
2116	<img
2117	width="1062"
2118	alt="screen
2119	shot
2120	2018-04-20
2121	6
2122	03
2123	pm"
2124	src="https://user-images.githubusercontent.com/5897654/39078880-32feeb30-44c5-11e8-9886-3b5f311fb9c5.png">
2125	refer
2126	[benchview](https://benchview/trendline?build_selector=latest&count=2000&aggregate=arithmeticmean&filtertail=one&filterval=100&interval=interval_min_max&rtids=[957]&archids=[23]&mpids=[1292]&cfgids=[2785,2706]&testids=[61756]&jobid=94550&)
2127	details.
2128	@krwq
2129	marvin
2130	hashcode
2131	dotnet/corefx@697e2b9
2132	submitted
2133	january
2134	instantiating
2135	suddenly
2136	regressed.
2137	design
2138	intentional?
2139	overall
2140	45%
2141	linux
2142	30%
2143	windows).
2144	although
2145	started
2146	january,
2147	ups
2148	downs
2149	exactly
2150	sure
2151	exact
2152	straightforward
2153	way.
2154	create()
2155	seen
2156	[here](https://github.com/dotnet/corefx/blob/697e2b910e6cccbc1f3d58be111e309db4823ab7/src/system.private.xml/tests/xmldocument/performance/perf.xmldocument.cs#l16),
2157	attempts
2158	xmldocument()
2159	times.
2160	@kouvel
2161	dotnet/coreclr#17715_
2162	efficient
2163	patterns
2164	reflection
2165	depend
2166	current
2167	runtime.
2168	```system.reflection.
2169	emit```
2170	linq
2171	expressions
2172	usually
2173	jit
2174	compiles
2175	native,
2176	corert,
2177	aot),
2178	```system.reflection.emit```
2179	interpreted.
2180	progress
2181	interpreter
2182	work,
2183	directly.
2184	developers
2185	occasionally
2186	ask
2187	way
2188	come
2189	#10470
2190	https://github.com/aspnet/home/issues/3079.
2191	```hasjit```
2192	~~and
2193	```canemitil```~~
2194	properties
2195	```system.runtime.compilerservices.runtimefeature```
2196	runtimefeature
2197	hasjit
2198	emit
2199	~~canemitil
2200	system.reflection.emit
2201	all,
2202	implemented
2203	interpreter.~~
2204	serializers
2205	dependency
2206	injection
2207	frameworks
2208	often
2209	knowledge
2210	signature.
2211	api,
2212	this:
2213	t
2214	createinstance<t>(int
2215	ctorparameter)
2216	(runtimefeature.hasjit)
2217	jit,
2218	refemit
2219	specialized
2220	if(cachedfactorymethoddelegate
2221	==
2222	null)
2223	dynamicmethod
2224	factorymethod
2225	dynamicmethod(...);
2226	il
2227	instantiate
2228	cachedfactorymethoddelegate
2229	(func<int,
2230	t>)factorymethod.createdelegate(typeof(func<int,
2231	t>));
2232	cachedfactorymethoddelegate(ctorparameter);
2233	else
2234	constructorinfo
2235	ctorinfo
2236	typeof(t).getconstructor(new
2237	type[]
2238	typeof(int)});
2239	(t)ctorinfo.invoke(ctorparameter);
2240	~depends
2241	build.~
2242	enabling
2243	https://github.com/dotnet/corefx/pull/29246
2244	@stephentoub,
2245	@grabyourpitchforks,
2246	@krzysztofcwalina
2247	@tagc
2248	recently
2249	noted
2250	https://github.com/castleproject/core/issues/339#issuecomment-372605885
2251	dynamicproxy-based
2252	mocking
2253	libraries
2254	(e.g.
2255	moq,
2256	nsubstitute)
2257	appear
2258	problems
2259	generic
2260	interface:
2261	>
2262	interface
2263	igenericstructbyrefconsumer<t>
2264	consume(in
2265	message);
2266	typically
2267	`missingmethodexception`.
2268	occur
2269	types/methods,
2270	presence
2271	7.2
2272	`in`
2273	modifier.
2274	track
2275	bug
2276	system.reflection.emit.
2277	brief
2278	description
2279	follows
2280	below;
2281	detail
2282	required,
2283	provide
2284	it...
2285	please
2286	ask.
2287	given
2288	7.2+
2289	within<t>
2290	method(in
2291	arg);
2292	<details>
2293	<summary>(expand
2294	equivalent
2295	definition
2296	il.)</summary>
2297	.class
2298	abstract
2299	auto
2300	ansi
2301	within`1<t>
2302	.method
2303	hidebysig
2304	newslot
2305	virtual
2306	method([in]
2307	int32&
2308	modreq([mscorlib]system.runtime.interopservices.inattribute)
2309	arg)
2310	cil
2311	.param
2312	[1]
2313	.custom
2314	[mscorlib]system.runtime.compilerservices.isreadonlyattribute::.ctor()
2315	(
2316	01
2317	00
2318	)
2319	</details>
2320	<br>
2321	dynamicproxy
2322	generate
2323	instruction
2324	sequence
2325	`system.reflection.emit.ilgenerator`
2326	(because
2327	caches
2328	`methodinfo`
2329	proxied
2330	methods):
2331	ldtoken
2332	within`1<int32>::method(int32&
2333	modreq([mscorlib]system.runtime.interopservices.inattribute))
2334	within`1<int32>
2335	[mscorlib]system.reflection.methodbase
2336	supposedly
2337	`ilgenerator`:
2338	methodtype
2339	typeof(within<int>);
2340	methodtype.getmethod("method");
2341	getmethodfromhandle
2342	typeof(methodbase).getmethod("getmethodfromhandle",
2343	new[]
2344	typeof(runtimemethodhandle),
2345	typeof(runtimetypehandle)
2346	});
2347	ilgenerator.emit(opcodes.ldtoken,
2348	method);
2349	<--
2350	!!!
2351	methodtype);
2352	ilgenerator.emitcall(opcodes.call,
2353	getmethodfromhandle,
2354	null);
2355	verified
2356	(by
2357	saving
2358	dynamic
2359	assembly
2360	disk
2361	4.7,
2362	dumping
2363	ildasm)
2364	generated
2365	instead:
2366	within`1<int32>::method(int32&)
2367	[mscorlib]system.reflection.methodbase::getmethodfromhandle(valuetype
2368	[mscorlib]system.runtimemethodhandle,
2369	note
2370	absence
2371	`modreq`
2372	instruction's
2373	reference.
2374	`missingmethodexception`
2375	signatures
2376	match)
2377	run:
2378	'void
2379	iwithin`1.method(int32
2380	byref)'.
2381	occurs
2382	suspect
2383	inherited
2384	framework.
2385	you'd
2386	rather
2387	you'll
2388	reproduction
2389	core.)</summary>
2390	system.diagnostics;
2391	system.reflection;
2392	system.reflection.emit;
2393	main()
2394	assemblybuilder
2395	assemblybuilder.definedynamicassembly(new
2396	assemblyname("dynamicassembly"),
2397	assemblybuilderaccess.run);
2398	modulebuilder
2399	assemblybuilder.definedynamicmodule("dynamicmodule");
2400	typebuilder
2401	modulebuilder.definetype("dynamictype",
2402	typeattributes.public
2403	|
2404	typeattributes.abstract
2405	typeattributes.class);
2406	methodbuilder
2407	typebuilder.definemethod("get",
2408	methodattributes.public
2409	methodattributes.static,
2410	typeof(methodbase),
2411	type[0]);
2412	ilbuilder
2413	methodbuilder.getilgenerator();
2414	ilbuilder.emit(opcodes.ldtoken,
2415	ilbuilder.emitcall(opcodes.call,
2416	ilbuilder.emit(opcodes.ret);
2417	typebuilder.createtype();
2418	type.getmethod("get").getmethodbody().getilasbytearray();
2419	debug.assert(il[0]
2420	opcodes.ldtoken.value,
2421	"first
2422	op-code
2423	`ldtoken`.");
2424	ilmethodmetadatatoken
2425	bitconverter.toint32(il,
2426	1);
2427	debug.assert(type.module.resolvemethod(ilmethodmetadatatoken)
2428	method,
2429	`ldtoken`
2430	correct
2431	method.");
2432	again
2433	@jonorossi
2434	(for
2435	dynamicproxy),
2436	@zvirja
2437	nsubstitute),
2438	@thomaslevesque
2439	fakeiteasy)
2440	#29239
2441	(port
2442	#29246
2443	master)
2444	@benaadams,
2445	@davidfowl
2446	addendum
2447	/t:build
2448	/p:configurationgroup=debug
2449	log:
2450	reportconfigurationerrormessage:
2451	c:\code\corefx\src\system.runtime\ref\system.runtime.csproj
2452	configurationerrormessage:
2453	compatible
2454	configuration
2455	buildconfiguration
2456	'netfx-windows_nt-debug-x64'
2457	buildconfigurations
2458	';netcoreapp;uap;;'.
2459	netfx-windows_nt;net461-windows_nt;net46-windows_nt;net451-windows_nt;net45-windows_nt;netstandard-windows_nt;netstandard2.0-windows_nt;netstandard1.6-windows_nt;netstandard1.5-windows_nt;netstandard1.4-windows_nt;netstandard1.3-windows_nt;netstandard1.2-windows_nt;netstandard1.1-windows_nt;netstandard1.0-windows_nt;netfx;netfx-anyos;net461;net461-anyos;net46;net46-anyos;net451;net451-anyos;net45;net45-anyos;netstandard;netstandard-anyos;netstandard2.0;netstandard2.0-anyos;netstandard1.6;netstandard1.6-anyos;netstandard1.5;netstandard1.5-anyos;netstandard1.4;netstandard1.4-anyos;netstandard1.3;netstandard1.3-anyos;netstandard1.2;netstandard1.2-anyos;netstandard1.1;netstandard1.1-anyos;netstandard1.0;netstandard1.0-anyos.could
2460	''.
2461	`uap`
2462	`netcoreapp`
2463	`netfx`.
2464	successful
2465	`build
2466	-framework=netfx`
2467	https://github.com/dotnet/corefx/pull/29241#issuecomment-383237638
2468	we're
2469	walking
2470	closure
2471	top
2472	netcoreapp2.1.
2473	those
2474	live
2475	references
2476	testing
2477	infrastructure
2478	lkg
2479	bump
2480	versions
2481	every
2482	break
2483	updated
2484	assemblies.
2485	once
2486	commits
2487	release/2.1
2488	branch.
2489	mirror
2490	master.
2491	lead
2492	unexpected
2493	bugs
2494	product.
2495	master,
2496	corefx/2.1
2497	coreclr/2.1
2498	sync:
2499	https://github.com/dotnet/coreclr/pull/17709
2500	@russkeldorph,
2501	@anipik,
2502	discussed
2503	during
2504	(https://github.com/dotnet/corefx/pull/23489#issuecomment-326433485)
2505	discussion
2506	context
2507	https://github.com/dotnet/coreclr/pull/17691.
2508	related
2509	separate,
2510	deal
2511	e.g.
2512	`setzerovector128`
2513	provides
2514	float
2515	vectors
2516	sse,
2517	full
2518	range
2519	types
2520	sse2.
2521	https://github.com/dotnet/corefx/issues/29239
2522	@benaadams
2523	mirrored
2524	coreclr.
2525	console.writeline(new
2526	datetimeoffset(datetime.utcnow).tounixtimemilliseconds());
2527	datetimeoffset(datetime.now).tounixtimemilliseconds());
2528	datetimeoffset(timezoneinfo.converttimefromutc(datetime.utcnow,
2529	timezoneinfo.findsystemtimezonebyid("america/new_york"))).tounixtimemilliseconds());
2530	3rd
2531	generates
2532	continuation
2533	#25676
2534	up,
2535	#29188.
2536	assessment
2537	functions
2538	cryptonative
2539	(80
2540	functions)
2541	suggested
2542	actions.
2543	[x]
2544	cryptonative_checkx509hostname
2545	cryptonative_checkx509ipaddress
2546	cryptonative_decodex509
2547	push
2548	cryptonative_decodex509basicconstraints2extension
2549	left
2550	cryptonative_getx509crlnextupdate
2551	doc,
2552	cryptonative_getx509dersize
2553	cryptonative_getx509ekufield
2554	interop.crypto.createopensslcryptographicexception
2555	cryptonative_getx509ekufieldcount
2556	indicate
2557	not,
2558	assuming
2559	argument
2560	cryptonative_getx509evppublickey
2561	checkvalidopensslhandle
2562	cryptonative_getx509nameentry
2563	called
2564	via
2565	getx509nameentry_private
2566	getx509nameentry,
2567	safeinteriorhandle.openinteriorhandle
2568	cryptonative_getx509nameentrycount
2569	negative
2570	cryptonative_getx509nameentrydata
2571	getx509nameentrydata_private
2572	getx509nameentrydata,
2573	cryptonative_getx509nameentryoid
2574	getx509nameentryoid_private
2575	getx509nameentryoid,
2576	cryptonative_getx509nameinfo
2577	cryptonative_getx509namerawbytes
2578	actual
2579	lib
2580	cryptonative_getx509namestackfield
2581	getx509namestackfield_private
2582	getx509namestackfield,
2583	cryptonative_getx509namestackfieldcount
2584	cryptonative_getx509notafter
2585	cryptonative_getx509notbefore
2586	cryptonative_getx509publickeyalgorithm
2587	cryptonative_getx509publickeybytes
2588	cryptonative_getx509publickeyparameterbytes
2589	callers
2590	keyalgorithmparameters
2591	property,
2592	cryptonative_getx509rootstorefile
2593	getx509rootstorefile_private
2594	getx509rootstorefile,
2595	cryptonative_getx509rootstorepath
2596	cryptonative_getx509signaturealgorithm
2597	cryptonative_getx509stackfield
2598	one,
2599	cryptonative_getx509stackfieldcount
2600	cryptonative_getx509subjectpublickeyinfodersize
2601	cryptonative_getx509thumbprint
2602	getdynamicbuffer
2603	cryptonative_getx509version
2604	cleaning
2605	(should
2606	detailed
2607	exception?)
2608	cryptonative_newx509namestack
2609	cryptonative_newx509stack
2610	exportpfx
2611	(it
2612	reaches
2613	pushhandle
2614	deeper
2615	check)
2616	cryptonative_pemreadx509frombio
2617	cryptonative_pushx509namestackfield
2618	cryptonative_pushx509stackfield
2619	createopensslcryptographicexception()
2620	cryptonative_readx509asderfrombio
2621	cryptonative_recursivefreex509namestack
2622	void,
2623	cryptonative_recursivefreex509stack
2624	cryptonative_setx509chainverifytime
2625	manager
2626	wrapper
2627	cryptonative_x509checkissued
2628	cryptonative_x509checkpurpose
2629	createopensslcryptographicexception
2630	cryptonative_x509crldestroy
2631	x509_crl_free
2632	ensuring
2633	null,
2634	cryptonative_x509destroy
2635	x509_free
2636	cryptonative_x509duplicate
2637	c:\s\github\pjanotti\corefx\src\system.security.cryptography.encoding\src\internal\cryptography\opensslasnformatter.cs
2638	cryptonative_x509extensiondestroy
2639	x509_extension_free
2640	cryptonative_x509extensiongetcritical
2641	cryptonative_x509extensiongetdata
2642	cryptonative_x509extensiongetoid
2643	cryptonative_x509getext
2644	cryptonative_x509getextcount
2645	cryptonative_x509getissuername
2646	checckvalidopensslhandle
2647	loadx500name
2648	cryptonative_x509getserialnumber
2649	x509getserialnumber_private
2650	x509getserialnumber,
2651	cryptonative_x509getsubjectname
2652	cryptonative_x509namedestroy
2653	x509_name_free
2654	cryptonative_x509storeaddcert
2655	cryptonative_x509storeaddcrl
2656	cryptonative_x509storecreate
2657	cryptonative_x509storectxcreate
2658	cryptonative_x509storectxdestroy
2659	x509_store_ctx_free
2660	cryptonative_x509storectxgetchain
2661	calling
2662	points
2663	cryptonative_x509storectxgeterror
2664	cryptonative_x509storectxgeterrordepth
2665	cryptonative_x509storectxgetshareduntrusted
2666	cryptonative_x509storectxgettargetcert
2667	cryptonative_x509storectxinit
2668	cryptonative_x509storectxsetverifycallback-
2669	cryptonative_x509storedestoryactually
2670	x509_store_free
2671	cryptonative_x509storesetrevocationflag
2672	cryptonative_x509upref
2673	places,
2674	crypto_add,
2675	c:\s\github\pjanotti\corefx\src\system.net.http\src\system\net\http\curlhandler\curlhandler.sslprovider.linux.cs
2676	cryptonative_x509verifycerterrorstring
2677	`system.net.decompressionmethods.brotli`
2678	[recently
2679	approved](https://github.com/dotnet/corefx/issues/26995).
2680	writing
2681	`decompressionmethods.deflate
2682	decompressionmethods.gzip`
2683	automatically;
2684	exclude
2685	possibility
2686	brotli,
2687	decompressionmethods.gzip
2688	decompressionmethods.brotli`.
2689	am
2690	`all`
2691	member,
2692	sums
2693	care
2694	about.
2695	system.net
2696	[flags]
2697	enum
2698	decompressionmethods
2699	gzip
2700	1,
2701	deflate
2702	brotli
2703	4,
2704	~none
2705	review
2706	possibility?
2707	https://github.com/aspnet/kestrelhttpserver/issues/2510.
2708	“connection:
2709	close\r\n”
2710	response
2711	header
2712	loopback
2713	explicitly
2714	closes
2715	connections.
2716	task.waitalls
2717	paired
2718	tasks
2719	whenalloranyfailed
2720	helper.
2721	https://github.com/dotnet/corefx/issues/27064
2722	(hopefully).
2723	https://github.com/dotnet/corefx/issues/9543
2724	much
2725	deterministic;
2726	least
2727	winhttphandler
2728	repros
2729	@davidsh,
2730	@geoffkizer
2731	sdk
2732	2.1.300-preview2-008533
2733	996eb6c92c
2734	windows
2735	10.0.16299
2736	win10-x64
2737	2.1.0-preview2-26406-04
2738	6833f3026b
2739	says
2740	"causes
2741	stop
2742	receiving
2743	incoming
2744	requests."
2745	fact
2746	connections
2747	httplistener
2748	closed
2749	system.net.websockets.websocketexception
2750	(0x80004005):
2751	websocket
2752	innerexception,
2753	present,
2754	--->
2755	system.net.httplistenerexception
2756	(995):
2757	операция
2758	ввода/вывода
2759	была
2760	прервана
2761	из-за
2762	завершения
2763	потока
2764	команд
2765	или
2766	по
2767	запросу
2768	приложения
2769	system.net.websockets.websockethttplistenerduplexstream.readasynccore(byte[]
2770	system.net.websockets.websocketbase.websocketoperation.process(nullable`1
2771	system.net.websockets.websocketbase.receiveasynccore(arraysegment`1
2772	system.net.websockets.websocketbase.throwifconvertibleexception(string
2773	methodname,
2774	cancellationtoken,
2775	aborted)
2776	wstest.program.reader(websocket
2777	websocket)
2778	c:\projects\globo\skillgames\branch\dev\updau\tests\wstest\program.cs:line
2779	49
2780	httplistener.stop()
2781	clientwebsocket
2782	"open"
2783	state
2784	.close()
2785	performed
2786	thrown.
2787	system.io.ioexception:
2788	unable
2789	transport
2790	connection:
2791	удаленныи
2792	хост
2793	принудительно
2794	разорвал
2795	существующее
2796	подключение.
2797	system.net.sockets.socketexception:
2798	подключение
2799	system.net.websockets.managedwebsocket.sendcloseframeasync(websocketclosestatus
2800	closestatus,
2801	closestatusdescription,
2802	system.net.websockets.managedwebsocket.closeasyncprivate(websocketclosestatus
2803	statusdescription,
2804	wstest.program.test()
2805	94
2806	case.
2807	```c#
2808	system.net;
2809	system.net.websockets;
2810	system.threading;
2811	system.threading.tasks;
2812	wstest
2813	listener
2814	httplistener();
2815	runlistenerasync(string
2816	enpoint)
2817	taskcompletionsource<bool>
2818	tcs
2819	taskcompletionsource<bool>();
2820	task.run(async
2821	()
2822	listener.prefixes.add($"http://{enpoint}/");
2823	listener.start();
2824	tcs.setresult(true);
2825	(listener.islistening)
2826	httplistenercontext
2827	listener.getcontext();
2828	(!context.request.iswebsocketrequest)
2829	context.response.close();
2830	ws
2831	(await
2832	context.acceptwebsocketasync(null)).websocket;
2833	console.writeline("got
2834	connection");
2835	reader
2836	async
2837	startreaderasync(ws);
2838	console.writeline($"stop
2839	ws://{enpoint}");
2840	console.writeline($"server
2841	{ex.tostring()}");
2842	tcs.task.wait();
2843	console.writeline($"listen
2844	startreaderasync(websocket
2845	await
2846	reader(websocket);
2847	reader(websocket
2848	received
2849	(true)
2850	websocketreceiveresult
2851	websocket.receiveasync(new
2852	arraysegment<byte>(new
2853	byte[1024]),
2854	cancellationtoken.none);
2855	switch
2856	(result.messagetype)
2857	websocketmessagetype.text:
2858	websocketmessagetype.binary:
2859	chunked
2860	packets
2861	assembling
2862	+=
2863	result.count;
2864	(result.endofmessage
2865	console.writeline($"received
2866	packet
2867	{received}
2868	bytes");
2869	chunk
2870	{result.count}
2871	break;
2872	websocketmessagetype.close:
2873	console.writeline($"client
2874	disconected");
2875	websocket.closeasync(websocketclosestatus.empty,
2876	return;
2877	console.writeline($"error
2878	test()
2879	enpoint
2880	"localhost:9002";
2881	runlistenerasync(enpoint);
2882	send
2883	buf
2884	byte[4096];
2885	connecting
2886	cws
2887	clientwebsocket();
2888	cws.connectasync(new
2889	uri($"ws://{enpoint}/"),
2890	sending
2891	cws.sendasync(new
2892	arraysegment<byte>(buf),
2893	websocketmessagetype.binary,
2894	wait
2895	task.delay(500);
2896	listener.stop();
2897	(cws.state
2898	websocketstate.open)
2899	cws.closeasync(websocketclosestatus.empty,
2900	console.writeline("closed");
2901	console.writeline("already
2902	closed");
2903	pokemon
2904	handling
2905	console.writeline($"close
2906	test().wait();
2907	perhaps
2908	linked
2909	#28169
2910	[edit]
2911	syntax
2912	highlighting
2913	localcertificateselectioncallback
2914	choose
2915	authenticateasserverasync.
2916	sni,
2917	removed.
2918	sni
2919	localcertificateselectioncallback,
2920	aim
2921	maintain
2922	compatibility
2923	them.
2924	ensures
2925	callback
2926	set.
2927	merged
2928	[this
2929	commit](https://github.com/dotnet/corefx/commit/eeea6babf28188887f99aa0b459dc5877b39f31e).
2930	#29110
2931	performancecounters
2932	great
2933	offer
2934	cross
2935	platform
2936	solution
2937	worked
2938	osx
2939	&
2940	well.
2941	main
2942	categories
2943	mind
2944	clr
2945	(gen[0-2,large]
2946	heap
2947	size,
2948	%
2949	gc,
2950	etc...),
2951	locksandthreads,
2952	exceptions,
2953	process.
2954	getpositionandsliceareequal
2955	getposition
2956	slice
2957	input
2958	parameters.
2959	not.
2960	leftover
2961	https://github.com/dotnet/corefx/pull/29138.
2962	@jkotas,
2963	@morganbr
2964	win32
2965	allocate
2966	strings
2967	we've
2968	matched
2969	fire
2970	event.
2971	encode
2972	similar
2973	reduction.
2974	i'll
2975	up-for-grabs
2976	flip
2977	expected
2978	argument.
2979	@anipik
2980	pulls
2981	factor
2982	their
2983	assemblies
2984	.resx
2985	must
2986	merged.
2987	resources
2988	identical,
2989	merge.
2990	grepped
2991	resource
2992	distinct
2993	values.
2994	difference
2995	whitespace
2996	visible.
2997	trivial
2998	spacing/punctuation/quoting
2999	keep
3000	intended
3001	distinct,
3002	disambiguate
3003	id's
3004	match.
3005	some,
3006	`internalerror`,
3007	simplified
3008	(eg
3009	`internal
3010	error.`)
3011	longer
3012	distinct.
3013	@marek-safar
3014	adp_invalidmultipartname
3015	{0}
3016	'{1}'.
3017	"{1}".
3018	adp_invalidmultipartnamequoteusage
3019	'{1}',
3020	incorrect
3021	quotes.
3022	"{1}",
3023	adp_invalidmultipartnametomanyparts
3024	limit
3025	'{2}'
3026	insufficient.
3027	"{2}"
3028	arg_arrayplusofftoosmall
3029	array
3030	enough.
3031	index
3032	length.
3033	destination
3034	enough
3035	arg_enumillegalval
3036	value:
3037	{0}.
3038	arg_htcapacityoverflow
3039	capacity
3040	overflowed
3041	went
3042	negative.
3043	hashtable's
3044	load
3045	factor,
3046	table.
3047	arg_invalidsearchpattern
3048	search
3049	pattern
3050	contain
3051	'..'
3052	move
3053	directories
3054	contained
3055	file/directory
3056	names,
3057	'a..b'.
3058	argument_addingduplicate
3059	entry
3060	argument_invalidhandle
3061	handle'
3062	disposed
3063	handle.
3064	argument_invalidpathchars
3065	'{0}'.
3066	argument_invalidvalue
3067	larger
3068	{1}.
3069	arguments
3070	valid.
3071	invalid.
3072	argumentoutofrange_biggerthancollection
3073	size.
3074	equal
3075	argumentoutofrange_genericpositive
3076	number
3077	positive.
3078	argumentoutofrange_index
3079	range.
3080	non-negative
3081	argumentoutofrange_neednonnegnum
3082	zero.
3083	required.
3084	argumentoutofrange_needvalidpipeaccessrights
3085	pipeaccessrights
3086	value.
3087	arraytypeisnotsupported
3088	'{0}[]'
3089	supported
3090	generating
3091	serialization.
3092	supported.
3093	cardinalitymismatch_toomanyexports
3094	export
3095	contract
3096	'{0}'
3097	allowed,
3098	constraint:
3099	cryptography_invalidcurveoid
3100	oid
3101	oid.friendlyname
3102	oid.value
3103	set,
3104	oid.value.
3105	indexoutofrange_ioracecondition
3106	probable
3107	i/o
3108	race
3109	condition
3110	detected
3111	copying
3112	memory.
3113	thread
3114	safe
3115	default.
3116	multithreaded
3117	applications,
3118	stream
3119	accessed
3120	thread-safe
3121	way,
3122	textreader's
3123	textwriter's
3124	synchronized
3125	applies
3126	classes
3127	streamwriter
3128	streamreader.
3129	internalerror
3130	scanregex.
3131	visual
3132	basic
3133	invalidargument
3134	{1}'
3135	'{1}'
3136	invalidoperation_enumfailedversion
3137	modified
3138	enumerator
3139	instantiated.
3140	modified;
3141	enumeration
3142	operation
3143	invalidoperation_enumnotstarted
3144	started.
3145	movenext.
3146	invalidoperation_enumopcanthappen
3147	finished.
3148	positioned
3149	invalidoperation_pipenotyetconnected
3150	pipe
3151	hasn't
3152	connected
3153	yet.
3154	connected.
3155	invalidparameter
3156	{1}
3157	invalidpdbchecksumdataformat
3158	pdb
3159	checksum
3160	format.
3161	invalidprimitivetype
3162	primitive
3163	type:
3164	consider
3165	codeobjectcreateexpression.
3166	serializable
3167	type.
3168	invalidtoken
3169	token
3170	rfc
3171	2616
3172	grammar
3173	content
3174	types.
3175	token.
3176	io_alreadyexists_name
3177	directory
3178	\"{0}\"
3179	io_fileexists_name
3180	io_filenotfound
3181	file.
3182	io_filenotfound_filename
3183	io_operationaborted
3184	io
3185	aborted
3186	unexpectedly.
3187	request.
3188	io_pathnotfound_nopathname
3189	path.
3190	io_pathnotfound_path
3191	io_pathtoolong
3192	long,
3193	component
3194	long.
3195	260
3196	io_pathtoolong_path
3197	io_sharingviolation_file
3198	access
3199	another
3200	io_sharingviolation_nofilename
3201	mdf_unsupportedversion
3202	({0})
3203	provider.
3204	net_context_buffer_too_small
3205	insufficient
3206	space.
3207	required:
3208	net_gssapi_operation_failed
3209	gssapi
3210	status:
3211	(minor
3212	{1}).
3213	{1})
3214	net_gssapi_operation_failed_detailed
3215	gss
3216	({1}).
3217	net_nego_not_supported_empty_target_with_defaultcreds
3218	target
3219	default
3220	credentials
3221	non-empty
3222	net_nego_protection_level_not_supported
3223	protection
3224	level
3225	installed.
3226	net_nego_server_not_supported
3227	nonegativetime
3228	replication
3229	interval.
3230	limit.
3231	notsupported
3232	platform.
3233	objectdisposed_streamclosed
3234	stream.
3235	serialization_missingkeys
3236	dictionary
3237	missing.
3238	serialization_missingvalues
3239	sqlconvert_convertfailed
3240	supportedplatforms
3241	system.directoryservices.protocols
3242	2000
3243	later
3244	operating
3245	systems.
3246	system.directoryservices.activedirectory
3247	computers
3248	unauthorizedaccess_iodenied_nopathname
3249	denied.
3250	unauthorizedaccess_iodenied_path
3251	unknownconstanttype
3252	unrecognized
3253	constant
3254	xml_invalidprefix
3255	prefixes
3256	beginning
3257	"xml"
3258	(regardless
3259	uppercase,
3260	lowercase,
3261	combination
3262	thereof)
3263	reserved
3264	xml.
3265	valid,
3266	xmlinvalidencoding
3267	referenced
3268	soap.
3269	xml
3270	encoding
3271	'utf-8'.
3272	clang3.9
3273	arm,
3274	builds
3275	require
3276	>=clang4.0,
3277	official
3278	ci
3279	docker
3280	container
3281	clang5.0.
3282	this.
3283	change:
3284	https://github.com/dotnet/coreclr/pull/17422
3285	@kkatsnel
3286	[thu
3287	mar
3288	2018](https://github.com/dotnet/core/issues/1392)
3289	format
3290	described:
3291	https://github.com/dotnet/corefx/blob/master/src/system.reflection.metadata/specs/pe-coff.md
3292	entries
3293	"system.io.filesystem.dll"
3294	4.1.1.0
3295	preview1):
3296	major
3297	0x0100,
3298	0x504d
3299	corresponds
3300	format,
3301	correspond
3302	version.
3303	far
3304	understand
3305	wrong,
3306	it?
3307	@petermarcu
3308	2018](https://github.com/dotnet/core/issues/1392#issuecomment-377456884)
3309	@tmat
3310	operator
3311	powershell
3312	begin/end.ps1
3313	previously
3314	whenever
3315	moved
3316	assembly.
3317	necessary
3318	meant
3319	representation
3320	along
3321	timeline
3322	api.
3323	haven't
3324	cared
3325	.netcore-specific
3326	viewing
3327	.netcore
3328	"fork"
3329	contract.
3330	imagine
3331	view
3332	constrained
3333	frameworks/netstandard.
3334	caring
3335	ok
3336	someone
3337	getting
3338	targeting
3339	.netcore:
3340	and/or
3341	.netcore.
3342	allowing
3343	roll-forward.
3344	roll-forward
3345	snapshot
3346	asset
3347	resolution
3348	breaks
3349	assumption
3350	mentioned
3351	above.
3352	permit
3353	significantly
3354	a.
3355	b.
3356	forwarded
3357	c.
3358	*forwarded
3359	assembly*
3360	gut
3361	feel
3362	compiling
3363	expect
3364	exist
3365	location.
3366	practice
3367	rely
3368	b
3369	order
3370	force
3371	non-oob
3372	mode.
3373	indeed
3374	steady
3375	state.
3376	https://github.com/dotnet/corefx/issues/29032.
3377	netstandard2.0
3378	defines
3379	living
3380	system.memory.
3381	netcoreapp2.1
3382	system.runtime.
3383	today
3384	these
3385	version,
3386	targets
3387	netcoreapp2.0.
3388	rolled
3389	applocal
3390	preferred.
3391	inconsistent
3392	works:
3393	https://github.com/dotnet/core-setup/issues/4047.
3394	ignoring
3395	that,
3396	happen.
3397	problem.
3398	nothing
3399	versioning
3400	policy
3401	inbox
3402	propose
3403	increase
3404	needed:
3405	technically
3406	requirement
3407	surface
3408	oob-able
3409	capable
3410	feels
3411	rule
3412	maintain.
3413	implement
3414	churn,
3415	@weshaggard
3416	https://github.com/dotnet/corefx/issues/28920
3417	grabbing
3418	https://github.com/dotnet/corefx/pull/29135
3419	https://github.com/dotnet/corefx/pull/29109
3420	unsafe.as
3421	proper
3422	validation,
3423	goal
3424	minimize
3425	kestrel
3426	httpparser
3427	benchmarks.
3428	regression.
3429	confirmed
3430	https://github.com/dotnet/corefx/pull/29135#issuecomment-381816589.
3431	@pakrym,
3432	@joshfree
3433	getentryassembly
3434	dereferencing
3435	https://github.com/dotnet/corefx/issues/29196
3436	tried
3437	conditions
3438	weren't
3439	me.
3440	i'd
3441	write
3442	suggestions?
3443	@brianrob,
3444	@valenis
3445	bindings
3446	libcurl.
3447	h2
3448	multiplexing
3449	support)
3450	available.
3451	constants
3452	hex
3453	however
3454	converted
3455	way:
3456	7.43.0
3457	becomes
3458	0x074300
3459	0x072b00.
3460	affected
3461	more.
3462	@janvorli
3463	look.
3464	alternative
3465	https://tools.ietf.org/id/draft-erdtman-jose-cleartext-jws-00.html
3466	preparation
3467	es6
3468	generation
3469	(https://github.com/dotnet/corefx/issues/5647),
3470	names
3471	_sorted_
3472	described
3473	https://cyberphone.github.io/doc/security/draft-rundgren-json-canonicalization-scheme.html.
3474	accomplish
3475	**json.net**
3476	extra
3477	serializer
3478	(https://github.com/cyberphone/json-canonicalization/blob/master/dotnet/newtonsoft/program.cs#l32),
3479	datacontractjsonserializer
3480	stuck.
3481	achieve
3482	method`
3483	canonicalizeobject()`
3484	identical
3485	`writeobject()`
3486	except
3487	order.
3488	well,
3489	enforce
3490	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
3491	\"el-gr\",
3492	localeid:
3493	1032)
3494	(sqlstring
3495	comparison):
3496	sqlstrings
3497	order\nexpected:
3498	true\nactual:
3499	system.data.sqltypes.tests.sqlstringsortingtest.verifysortedsqlstringlist(sortedlist`2
3500	items,
3501	sqlcompareoptions
3502	compareoption,
3503	cultureinfo
3504	cinfo)
3505	/mnt/j/workspace/dotnet_corefx/master/outerloop_netcoreapp_ubuntu14.04_debug/src/system.data.common/tests/system/data/sqltypes/sqlstringsortingtest.cs:line
3506	162
3507	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringcomparetest(int32
3508	numberofitems,
3509	cinfo,
3510	localeid)
3511	104
3512	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(string
3513	culturename,
3514	63
3515	https://ci.dot.net/job/dotnet_corefx/job/master/job/outerloop_netcoreapp_ubuntu14.04_debug/383/testreport/system.data.sqltypes.tests/sqlstringsortingtest/sqlstringvalidcomparisontest_culturename____el_gr____localeid__1032_/
3516	steps
3517	[network
3518	tracing
3519	framework](https://docs.microsoft.com/en-us/dotnet/framework/network-programming/network-tracing)
3520	app.
3521	`network.log`
3522	generated.
3523	app,
3524	sample
3525	app
3526	config
3527	[tracesystemnetcoreclrnotworking.zip](https://github.com/dotnet/corefx/files/1926810/tracesystemnetcoreclrnotworking.zip)
3528	project
3529	[tracesystemnetnetframeworkworking.zip](https://github.com/dotnet/corefx/files/1926818/tracesystemnetnetframeworkworking.zip)
3530	`webapplication1.web.config`
3531	locally.
3532	network
3533	production.
3534	purposes.
3535	#29207
3536	motivation
3537	represents
3538	distributed
3539	tracing.
3540	http
3541	request)
3542	flows
3543	`activity.current`
3544	`asynclocal`
3545	logger/tracing
3546	stamp
3547	logs
3548	telemetry
3549	'correlation
3550	ids'.
3551	`activity.start`
3552	`activity.stop`
3553	asyncronous
3554	flow
3555	guaranteed
3556	typical
3557	asp.net
3558	hosed
3559	iis
3560	hop
3561	chould
3562	happen
3563	step
3564	pipeline.
3565	propagates
3566	`httpcontext`
3567	hops.
3568	assign
3569	activity
3570	'back'
3571	hop.
3572	setter
3573	`activity.current`.
3574	certain
3575	pipeline:
3576	restoreactivityifneeded(httpcontext
3577	context)
3578	(activity.current
3579	storedactivity
3580	(activity)context.items["aspnetactivitykey"];
3581	(storedactivity
3582	!=
3583	activity.current
3584	storedactivity;
3585	//!!!
3586	*
3587	stopped/not
3588	activities
3589	*should
3590	not*
3591	allowed
3592	*invalid*.
3593	stopped;
3594	activity.current.stop();
3595	noop,
3596	notstarted;
3597	notstarted.stop()
3598	arguably,
3599	fork
3600	background
3601	stopping
3602	activity("incoming
3603	request").start();
3604	task.run(()
3605	long-running
3606	continune
3607	changes:
3608	#29208
3609	@vancem
3610	@alexradch
3611	https://github.com/dotnet/corefx/pull/29109#discussion_r182328045
3612	microsoft.sqlserver.sqlmanagementobjects
3613	nuget.org
3614	binaries.
3615	customers
3616	ubuntu
3617	netcore-hosting
3618	crashes:
3619	unhandled
3620	exception:
3621	system.nullreferenceexception:
3622	object.
3623	system.diagnostics.traceinternal.get_appname()
3624	system.diagnostics.traceinternal.traceevent(traceeventtype
3625	eventtype,
3626	object[]
3627	microsoft.sqlserver.management.smo.executionmanager.getenumeratordata(request
3628	req)
3629	microsoft.sqlserver.management.smo.sqlsmoobject.getdbcollation(string
3630	dbname)
3631	microsoft.sqlserver.management.smo.sqlsmoobject.getdbcomparer(boolean
3632	inserver)
3633	microsoft.sqlserver.management.smo.sqlsmoobject.initializestringcomparer()
3634	microsoft.sqlserver.management.smo.sqlsmoobject.get_stringcomparer()
3635	microsoft.sqlserver.management.smo.simpleobjectcollectionbase.initinnercollection()
3636	microsoft.sqlserver.management.smo.smocollectionbase.initializechildcollection(boolean
3637	refresh,
3638	scriptingpreferences
3639	sp,
3640	filterquery,
3641	ienumerable`1
3642	extrafields)
3643	microsoft.sqlserver.management.smo.smocollectionbase.getenumerator(scriptingpreferences
3644	sp)
3645	smolib.getdatabases()
3646	c:\temp\demo_smolib\smolib\smolib\program.cs:line
3647	42
3648	traceinternal,
3649	`getentryassembly().getname().name`,
3650	getentryassembly()
3651	cases.
3652	customer
3653	put
3654	his
3655	work?
3656	traceinternal.appname
3657	#29171
3658	system.data.sqlclient
3659	2.1.3
3660	preview
3661	latest
3662	outcome.
3663	**db
3664	question
3665	sql
3666	2008
3667	r2
3668	mode,
3669	though
3670	previously**
3671	**update:
3672	querying
3673	2016
3674	work.**
3675	**code**
3676	ienumerable<string>
3677	get()
3678	(var
3679	db
3680	sqlconnection(@"valid
3681	conn
3682	string"))
3683	db.open();
3684	db.close();
3685	e)
3686	e.stacktrace;
3687	string[]
3688	**environment**
3689	locally
3690	win
3691	**exception**
3692	system.data.sqlclient.sqlexception
3693	(0x80131904):
3694	network-related
3695	instance-specific
3696	occurred
3697	establishing
3698	server.
3699	accessible.
3700	verify
3701	configured
3702	remote
3703	(provider:
3704	interfaces,
3705	26
3706	locating
3707	server/instance
3708	specified)
3709	system.data.sqlclient.sqlinternalconnectiontds..ctor(dbconnectionpoolidentity
3710	identity,
3711	sqlconnectionstring
3712	connectionoptions,
3713	sqlcredential
3714	credential,
3715	providerinfo,
3716	newpassword,
3717	securestring
3718	newsecurepassword,
3719	redirecteduserinstance,
3720	userconnectionoptions,
3721	sessiondata
3722	reconnectsessiondata,
3723	applytransientfaulthandling)
3724	system.data.sqlclient.sqlconnectionfactory.createconnection(dbconnectionoptions
3725	options,
3726	dbconnectionpoolkey
3727	poolkey,
3728	poolgroupproviderinfo,
3729	dbconnectionpool
3730	pool,
3731	dbconnection
3732	owningconnection,
3733	dbconnectionoptions
3734	useroptions)
3735	system.data.providerbase.dbconnectionfactory.createpooledconnection(dbconnectionpool
3736	owningobject,
3737	system.data.providerbase.dbconnectionpool.createobject(dbconnection
3738	useroptions,
3739	dbconnectioninternal
3740	oldconnection)
3741	system.data.providerbase.dbconnectionpool.usercreaterequest(dbconnection
3742	system.data.providerbase.dbconnectionpool.trygetconnection(dbconnection
3743	uint32
3744	waitformultipleobjectstimeout,
3745	allowcreate,
3746	onlyonecheckconnection,
3747	dbconnectioninternal&
3748	connection)
3749	taskcompletionsource`1
3750	retry,
3751	system.data.providerbase.dbconnectionfactory.trygetconnection(dbconnection
3752	oldconnection,
3753	system.data.providerbase.dbconnectioninternal.tryopenconnectioninternal(dbconnection
3754	outerconnection,
3755	dbconnectionfactory
3756	connectionfactory,
3757	system.data.providerbase.dbconnectionclosed.tryopenconnection(dbconnection
3758	system.data.sqlclient.sqlconnection.tryopen(taskcompletionsource`1
3759	retry)
3760	system.data.sqlclient.sqlconnection.open()
3761	mydumbapi.controllers.valuescontroller.get()
3762	c:\dev\mydumbapi\controllers\valuescontroller.cs:line
3763	clientconnectionid:00000000-0000-0000-0000-000000000000
3764	number:-1,state:0,class:20
3765	**reproduce**
3766	sqlclient
3767	database
3768	**dotnet
3769	--info**
3770	(reflecting
3771	global.json):
3772	2.1.300-preview2-008530
3773	822ae6d43a
3774	c:\program
3775	files\dotnet\sdk\2.1.300-preview2-008530\
3776	1.0.0-preview2-003121
3777	[c:\program
3778	files\dotnet\sdk]
3779	1.0.0-preview2.1-003155
3780	1.0.3
3781	1.0.4
3782	1.1.0
3783	2.0.2
3784	2.0.3
3785	2.1.4
3786	2.1.101
3787	2.1.102
3788	microsoft.aspnetcore.all
3789	2.1.0-preview2-final
3790	files\dotnet\shared\microsoft.aspnetcore.all]
3791	microsoft.aspnetcore.app
3792	files\dotnet\shared\microsoft.aspnetcore.app]
3793	1.0.0
3794	files\dotnet\shared\microsoft.netcore.app]
3795	1.0.5
3796	1.1.0-preview1-001100-00
3797	1.1.1
3798	1.1.2
3799	2.0.5
3800	2.0.6
3801	zone
3802	posix
3803	adjustment
3804	rules.
3805	e.g.:
3806	std
3807	offset[dst[offset][,start[/time],end[/time]]]
3808	http://man7.org/linux/man-pages/man3/tzset.3.html
3809	"start"
3810	"end"
3811	julian
3812	day.
3813	"jn"
3814	'n'
3815	day
3816	also,
3817	we'll
3818	supporting
3819	https://github.com/dotnet/coreclr/issues/17393
3820	https://github.com/dotnet/coreclr/pull/17635
3821	essentially
3822	comment:
3823	https://github.com/dotnet/corefx/blob/6b2a3fe8ec3ab26627f5e8eb7abaace03eafa185/pkg/test/frameworksettings/net/settings.targets#l4-l5
3824	cycles
3825	desktop
3826	intentional
3827	dangling
3828	facades
3829	themselves.
3830	inference
3831	binder
3832	pointer
3833	introduction
3834	`t
3835	unmanaged`
3836	constraints,
3837	became
3838	pointers
3839	source:
3840	https://github.com/dotnet/corefx/blob/master/src/microsoft.csharp/src/microsoft/csharp/runtimebinder/semantics/methodtypeinferrer.cs
3841	feature
3842	spec:
3843	https://github.com/dotnet/csharplang/blob/master/proposals/csharp-7.3/blittable.md
3844	https://github.com/dotnet/roslyn/issues/25654
3845	#25646
3846	risky
3847	documentation:
3848	[the
3849	thread's
3850	tls/ssl
3851	attempted,
3852	ssl_get_error()
3853	reliably.](https://www.openssl.org/docs/man1.0.2/ssl/ssl_get_error.html).
3854	various
3855	queue,
3856	missid,
3857	party
3858	interact
3859	escape
3860	valve
3861	err_clear_error()
3862	ssl_write/ssl_read
3863	causes
3864	troubles.
3865	impact
3866	depending
3867	scenario
3868	desired
3869	trade-off.
3870	#29186
3871	addresses
3872	shouldn't
3873	dumped
3874	us?
3875	https://mc.dot.net/#/product/netcore/master/source/official~2fcorefx~2fmaster~2f/type/test~2ffunctional~2fcli~2f/build/20180418.02/workitem/system.io.filesystem.driveinfo.tests/wilogs
3876	appcontext
3877	"system.net.security.sslstream.forceopensslerrorqueuecleanupbeforeencryptdecrypt"
3878	env
3879	"dotnet_force_openssl_error_queue_cleanup_before_encrypt_decrypt"
3880	naming
3881	appreciated...
3882	https://github.com/dotnet/corefx/issues/29001
3883	system.numerics.vectors
3884	netcoreapp2.0,
3885	distribution
3886	applying
3887	oobing
3888	corelib)
3889	mantain
3890	ability
3891	oob
3892	build.
3893	doing
3894	degrades
3895	framework's
3896	mathf
3897	implementation)
3898	type-unfication
3899	rollforward:
3900	carries
3901	higher
3902	2.1,
3903	copy,
3904	unifying
3905	corelib.
3906	https://github.com/dotnet/corefx/pull/29182.
3907	merge
3908	fix.
3909	roll
3910	forward:
3911	#29162
